REACT_APP_FIREBASE_API_KEY="AIzaSyAmaqhmxKdfCwls17GHgFC4JcoCMgJI194"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-345d5.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-345d5"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-345d5.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="251432025971"
REACT_APP_FIREBASE_APP_ID="1:251432025971:web:5739d5b17a9aaf67ce0f06"